<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modus Versus - Portfolio - One Col</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="../css/top.css">
  <link rel="stylesheet" href="../css/contacts.css">
  <link rel="stylesheet" href="../css/portfolio-one-col.css">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <div class="wrapper">
        <a href="/" class="header-logo trans">
          <h1 class="header-logo-picture">
            <img src="../img/header_logo.png" alt="MOSDUSversus">
          </h1>
        </a>
        <nav class="header-navigation">
          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
            <li>
              <a href="#">SERVICES</a>
            </li>
            <li class="portfolio-navigation-section">
              <a href="#" class="portfolio-sub-menu portfolio-is-active">PORTFOLIO</a>
              <ul class="header-navigation-portfolio">
                <li>
                  <a href="#">Portfolio 2 column page</a>
                </li>
                <li>
                  <a href="#">Portfolio 2 column page</a>
                </li>
                <li>
                  <a href="#">Portfolio 2 column page</a> 
                </li>
              </ul>
            </li>
            <li>
              <a href="#">BLOG</a>
            </li>
            <li>
              <a href="#">FEATURES</a>
            </li>
            <li>
              <a href="#">CONTACTS</a>
            </li>
          </ul>
          <a href="#" class="link-search trans">
            <img src="../img/common/icn_magnifier.png" alt="magnifier-search">
          </a>
        </nav>
        <div class="button-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumb">
        <div class="wrapper">
          <h2>
            <a href="/" class="page-title heading-title">PORTFOLIO</a>
          </h2>
          <ul class="breadcrumb-directory">
            <li class="home-path">
              <a href="/">Home</a>
            </li>
            <li>&ensp;&#8725;&ensp;</li>
            <li class="contact-path">
              <a href="#">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="portfolio-navigation-tab">
        <div class="wrapper">
          <nav>
            <ul>
              <li>
                <button>ALL</button>
              </li>
              <li>
                <button>WEB DESIGN</button>
              </li>
              <li>
                <button>LOGO DESIGN</button>
              </li>
              <li>
                <button>PHOTOGRAPHY</button>
              </li>
              <li>
                <button class="portfolio-navigation-active">WORDPRESS</button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="portfolio-column-list">
        <div class="wrapper">
          <ul>
            <li class="portfolio-container">
              <div class="portfolio-picture">
                <img src="../img/portfolio-one-column/portfolio_img.png" alt="Donec faucibus ultricies congue">
              </div>
              <section class="portfolio-description">
                <h2 class="portfolio-heading">Donec faucibus ultricies congue</h2>
                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curloabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="portfolio-details">
                  <a href="#" class="portfolio-details-link">
                    <img src="../img/portfolio-one-column/portfolio_link_img.png" alt="www.project.dom">
                    <p>www.project.dom</p>
                  </a>
                  <a href="#" class="portfolio-details-more trans">VIEW DETAILS</a>
                </div>
              </section>
            </li>
            <li class="portfolio-container">
              <div class="portfolio-picture">
                <img src="../img/portfolio-one-column/portfolio_img.png" alt="Donec faucibus ultricies congue">
              </div>
              <section class="portfolio-description">
                <h2 class="portfolio-heading">Donec faucibus ultricies congue</h2>
                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curloabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="portfolio-details">
                  <a href="#" class="portfolio-details-link">
                    <img src="../img/portfolio-one-column/portfolio_link_img.png" alt="www.project.dom">
                    <p>www.project.dom</p>
                  </a>
                  <a href="#" class="portfolio-details-more trans">VIEW DETAILS</a>
                </div>
              </section>
            </li>
            <li class="portfolio-container">
              <div class="portfolio-picture">
                <img src="../img/portfolio-one-column/portfolio_img.png" alt="Donec faucibus ultricies congue">
              </div>
              <section class="portfolio-description">
                <h2 class="portfolio-heading">Donec faucibus ultricies congue</h2>
                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curloabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="portfolio-details">
                  <a href="#" class="portfolio-details-link">
                    <img src="../img/portfolio-one-column/portfolio_link_img.png" alt="www.project.dom">
                    <p>www.project.dom</p>
                  </a>
                  <a href="#" class="portfolio-details-more trans">VIEW DETAILS</a>
                </div>
              </section>
            </li>
            <li class="portfolio-container">
              <div class="portfolio-picture">
                <img src="../img/portfolio-one-column/portfolio_img.png" alt="Donec faucibus ultricies congue">
              </div>
              <section class="portfolio-description">
                <h2 class="portfolio-heading">Donec faucibus ultricies congue</h2>
                <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curloabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <div class="portfolio-details">
                  <a href="#" class="portfolio-details-link">
                    <img src="../img/portfolio-one-column/portfolio_link_img.png" alt="www.project.dom">
                    <p>www.project.dom</p>
                  </a>
                  <a href="#" class="portfolio-details-more trans">VIEW DETAILS</a>
                </div>
              </section>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="company-summary">
          <div class="company-info">
            <a href="/" class="footer-logo trans">
              <img src="../img/footer_logo.png" alt="MODUSversus">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>
            <ul class="company-contacts">
              <li>Phone:<a href="tel:18225695896" class="phone-number trans">
                <em><strong>182 2569 5896</strong></em></a>
              </li>
              <li>e-mail:<a href="mailto:info@modu.versus" class="email-info trans"><em><strong>info@modu.versus</strong></em></a>
              </li>
            </ul>
          </div>
          <div class="company-links">
            <p>Company</p>
            <ul class="company-info-list">
              <li>
                <a href="#" class="footer-link trans">About</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">FAQ</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Contact</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Terms</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Privacy</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Testimonials</a>
              </li>
            </ul>
          </div>
          <div class="company-community">
            <p>Community</p>
            <ul class="company-info-list">
              <li>
                <a href="#" class="footer-link trans">Blog</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Forum</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Support</a>
              </li>
              <li>
                <a href="#" class="footer-link trans">Newsletter</a>
              </li>
            </ul>
          </div>
          <div class="blog-highlights">
            <p><em>from the</em> <strong>BLOG</strong></p>
            <ul>
              <li class="blog-highlights-item trans">
                <a href="#">
                  <figure>
                    <img src="../img/top/blog_highlights_icn.png" alt="">
                  </figure>
                  <div class="blog-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <time datetime="2013-05-26">26 May, 2013</time>
                  </div>
                </a>
              </li>
              <li class="blog-highlights-item trans">
                <a href="#">
                  <figure>
                    <img src="../img/top/blog_highlights_icn.png" alt="">
                  </figure>
                  <div class="blog-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <time datetime="2013-05-26">26 May, 2013</time>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="company-networks">
        <div class="wrapper">
          <small>
            <time class="copyright-time">2013</time>ModusVersus
          </small>
          <ul class="company-sites">
            <li>
              <a href="#" class="facebook-site trans"></a>
            </li>
            <li>
              <a href="#" class="googleplus-site trans"></a>
            </li>
            <li>
              <a href="#" class="twitter-site trans"></a>
            </li>
            <li>
              <a href="#" class="rss-site trans"></a>
            </li>
          </ul>
        </div>
      </div>
      

      <!-- IMPORTING JQUERY FROM CDN LINK -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- IMPORTING SLICK -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>

      <script src="../js/script.js"></script>
    </footer>
  </div>
</body>
</html>